{
  "name": "ia",
  "version": "1.0.0",
  "description": "IA",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ricmaloy/IA.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Ricmaloy/IA/issues"
  },
  "homepage": "https://github.com/Ricmaloy/IA#readme",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  }
}
